WORKSPACE_PATH=pkgs/ai
PROJECT_FILE=pkgs/ai/src/LaunchDarkly.ServerSdk.csproj
BUILD_OUTPUT_PATH=pkgs/ai/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.Ai.dll
TEST_PROJECT_FILE=pkgs/ai/test/LaunchDarkly.ServerSdk.Ai.Tests.csproj
