WORKSPACE_PATH=pkgs/shared/common-json-net
PROJECT_FILE=pkgs/shared/common-json-net/src/LaunchDarkly.CommonSdk.JsonNet.csproj
BUILD_OUTPUT_PATH=pkgs/shared/common-json-net/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.CommonSdk.JsonNet.dll
TEST_PROJECT_FILE=pkgs/shared/common-json-net/test/LaunchDarkly.CommonSdk.JsonNet.Tests.csproj
ASSEMBLY_KEY_PATH_PAIR='launchdarkly-releaser/dotnet/LaunchDarkly.CommonSdk.snk = LaunchDarkly.CommonSdk.snk'