# dotnet-core

./: .gitignore  .release-please-manifest.json  .sdk_metadata.json  CONTRIBUTING.md  DotnetCore.sln  LaunchDarkly.ServerSdk.sln  PROVENANCE.md  README.md  global.example.json  release-please-config.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: package-server-ai--bug_report.md  package-server-ai--feature_request.md
.github/workflows/: manual-publish.yml  publish-docs.yml  release-please.yml  release-sdk-client.yml  release.yml  sdk-client-ci.yml  sdk-server-ai-ci.yml  sdk-server-ci.yml  server-sdk-consul-ci.yml  server-sdk-dynamodb-ci.yml  server-sdk-redis-ci.yml  server-shared-common-json-net.yml  server-shared-common.yml  server-shared-internal.yml  telemetry-ci.yml
dotnet-server-test-app/: Program.cs  dotnet-server-test-app.csproj
pkgs/dotnet-server-sdk-consul/: CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  LaunchDarkly.ServerSdk.Consul.sln  PROVENANCE.html  PROVENANCE.md  README.html  README.md  SECURITY.html  docfx.json  github_actions.env  index.html  index.json  index.md  manifest.json  xrefmap.yml
pkgs/dotnet-server-sdk-dynamodb/: CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  LaunchDarkly.ServerSdk.DynamoDB.sln  PROVENANCE.html  PROVENANCE.md  README.html  README.md  SECURITY.html  docfx.json  github_actions.env  index.html  index.json  index.md  manifest.json  xrefmap.yml
pkgs/dotnet-server-sdk-redis/: CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  LaunchDarkly.ServerSdk.Redis.sln  PROVENANCE.html  PROVENANCE.md  README.html  README.md  SECURITY.html  docfx.json  github_actions.env  index.json  manifest.json  xrefmap.yml
pkgs/telemetry/: CHANGELOG.html  CHANGELOG.md  PROVENANCE.html  README.md  (+7 more)
sandbox/dotnet-server-sandbox/: Program.cs  README.md  dotnet-server-sandbox.csproj
sandbox/dotnet-server-sandbox/Configuration/: DataSystemConfigurationBuilder.cs  EnvironmentVariables.cs  PersistentStoreConfigurationBuilder.cs  SdkConfigurationBuilder.cs
(+2404 files in other folders)
