WORKSPACE_PATH=pkgs/dotnet-server-sdk-consul
PROJECT_FILE=pkgs/dotnet-server-sdk-consul/src/LaunchDarkly.ServerSdk.Consul.csproj
BUILD_OUTPUT_PATH=pkgs/dotnet-server-sdk-consul/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.Consul.dll
TEST_PROJECT_FILE=pkgs/dotnet-server-sdk-consul/test/LaunchDarkly.ServerSdk.Consul.Tests.csproj 