<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dotnet_server_test_app</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Configurations>Debug;Release;DebugLocalReferences</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Define DEBUG_LOCAL_REFERENCES for conditional compilation -->
    <PropertyGroup Condition="'$(Configuration)' == 'DebugLocalReferences'">
      <DefineConstants>DEBUG_LOCAL_REFERENCES</DefineConstants>
    </PropertyGroup>

    <!-- Server SDK reference - always included -->
    <ItemGroup>
      <ProjectReference Include="..\..\pkgs\sdk\server\src\LaunchDarkly.ServerSdk.csproj" />
    </ItemGroup>

    <!-- Redis and DynamoDB references - only in DebugLocalReferences -->
    <ItemGroup Condition="'$(Configuration)' == 'DebugLocalReferences'">
      <ProjectReference Include="..\..\pkgs\dotnet-server-sdk-redis\src\LaunchDarkly.ServerSdk.Redis.csproj" />
      <ProjectReference Include="..\..\pkgs\dotnet-server-sdk-dynamodb\src\LaunchDarkly.ServerSdk.DynamoDB.csproj" />
    </ItemGroup>
</Project>


