WORKSPACE_PATH=pkgs/dotnet-server-sdk-dynamodb
PROJECT_FILE=pkgs/dotnet-server-sdk-dynamodb/src/LaunchDarkly.ServerSdk.DynamoDB.csproj
BUILD_OUTPUT_PATH=pkgs/dotnet-server-sdk-dynamodb/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.DynamoDB.dll
TEST_PROJECT_FILE=pkgs/dotnet-server-sdk-dynamodb/test/LaunchDarkly.ServerSdk.DynamoDB.Tests.csproj 